# Backend
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mern_machine_test
JWT_SECRET=replace-with-strong-secret
CLIENT_URL=http://localhost:5173
CRON_TZ=UTC

# Frontend
VITE_API_URL=http://localhost:5000
